{
  "build_id": "20200118-175053",
  "build_timestamp": "2020-01-18T17:50:53Z",
  "name": "app2",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "83481e02c5373155680a5059243491e3cfdf3db0",
      "encrypt": true,
      "ptn": "app_0",
      "size": 919264,
      "src": "app2.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "2856438e6a05e4a92406e96fb1082b0159beea57",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "f526410a3cdbf469b978ba8eb3b33a282f013b93",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}